<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:43 PST 2009 -->
<TITLE>
ConstraintDescriptor (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintDescriptor (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/validation/metadata/ConstraintDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.validation.metadata</FONT>
<BR>
Interface ConstraintDescriptor&lt;T extends java.lang.annotation.Annotation&gt;</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConstraintDescriptor&lt;T extends java.lang.annotation.Annotation&gt;</B></DL>
</PRE>

<P>
Describes a single constraint and its composing constraints.
 <code>T</code> is the constraint's annotation type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard, Hardy Ferentschik</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html" title="type parameter in ConstraintDescriptor">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html#getAnnotation()">getAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotation describing the constraint declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing the annotation attribute names as keys and the
 annotation attribute values as value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html#getComposingConstraints()">getComposingConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set of composing <code>ConstraintDescriptor</code>s where each
 descriptor describes a composing constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../javax/validation/ConstraintValidator.html" title="interface in javax.validation">ConstraintValidator</A>&lt;<A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html" title="type parameter in ConstraintDescriptor">T</A>,?&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html#getConstraintValidatorClasses()">getConstraintValidatorClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of the constraint validation implementation classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of groups the constraint is applied on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <A HREF="../../../javax/validation/Payload.html" title="interface in javax.validation">Payload</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html#getPayload()">getPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of payload the constraint hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html#isReportAsSingleViolation()">isReportAsSingleViolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnnotation()"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
<A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html" title="type parameter in ConstraintDescriptor">T</A> <B>getAnnotation</B>()</PRE>
<DL>
<DD>Returns the annotation describing the constraint declaration.
 If a composing constraint, attribute values are reflecting
 the overridden attributes of the composing constraint
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The annotation for this constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
java.util.Set&lt;java.lang.Class&lt;?&gt;&gt; <B>getGroups</B>()</PRE>
<DL>
<DD>The set of groups the constraint is applied on.
 If the constraint declares no group, a set with only the <code>Default</code>
 group is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The groups the constraint is applied on.</DL>
</DD>
</DL>
<HR>

<A NAME="getPayload()"><!-- --></A><H3>
getPayload</H3>
<PRE>
java.util.Set&lt;java.lang.Class&lt;? extends <A HREF="../../../javax/validation/Payload.html" title="interface in javax.validation">Payload</A>&gt;&gt; <B>getPayload</B>()</PRE>
<DL>
<DD>The set of payload the constraint hosts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>payload classes hosted on the constraint or an empty set if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintValidatorClasses()"><!-- --></A><H3>
getConstraintValidatorClasses</H3>
<PRE>
java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../javax/validation/ConstraintValidator.html" title="interface in javax.validation">ConstraintValidator</A>&lt;<A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html" title="type parameter in ConstraintDescriptor">T</A>,?&gt;&gt;&gt; <B>getConstraintValidatorClasses</B>()</PRE>
<DL>
<DD>List of the constraint validation implementation classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of the constraint validation implementation classes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns a map containing the annotation attribute names as keys and the
 annotation attribute values as value.
 If this constraint is used as part of a composed constraint, attribute
 values are reflecting the overridden attribute of the composing constraint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing the annotation attribute names as keys
         and the annotation attribute values as value.</DL>
</DD>
</DL>
<HR>

<A NAME="getComposingConstraints()"><!-- --></A><H3>
getComposingConstraints</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</A>&lt;?&gt;&gt; <B>getComposingConstraints</B>()</PRE>
<DL>
<DD>Return a set of composing <code>ConstraintDescriptor</code>s where each
 descriptor describes a composing constraint. <code>ConstraintDescriptor</code>
 instances of composing constraints reflect overridden attribute values in
 <A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html#getAttributes()"><CODE>getAttributes()</CODE></A>  and <A HREF="../../../javax/validation/metadata/ConstraintDescriptor.html#getAnnotation()"><CODE>getAnnotation()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of <code>ConstraintDescriptor<code> objects or an empty set
         in case there are no composing constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="isReportAsSingleViolation()"><!-- --></A><H3>
isReportAsSingleViolation</H3>
<PRE>
boolean <B>isReportAsSingleViolation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the constraint is annotated with <code>@ReportAsSingleViolation</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/validation/metadata/ConstraintDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
