<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:42 PST 2009 -->
<TITLE>
SOAPFactory (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOAPFactory (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/SOAPFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.soap</FONT>
<BR>
Class SOAPFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.soap.SOAPFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SOAPFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>SOAPFactory</code> is a factory for creating various objects
 that exist in the SOAP XML tree.

 <code>SOAPFactory</code> can be
 used to create XML fragments that will eventually end up in the
 SOAP part. These fragments can be inserted as children of the
 <CODE>SOAPHeaderElement</CODE> or <CODE>SOAPBodyElement</CODE> or
 <CODE>SOAPEnvelope</CODE> or other <CODE>SOAPElement</CODE> objects.

 <code>SOAPFactory</code> also has methods to create
 <code>javax.xml.soap.Detail</code> objects as well as
 <code>java.xml.soap.Name</code> objects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#SOAPFactory()">SOAPFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap">Detail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#createDetail()">createDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Detail</code> object which serves as a container
 for <code>DetailEntry</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#createElement(org.w3c.dom.Element)">createElement</A></B>(org.w3c.dom.Element&nbsp;domElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SOAPElement</code> object from an existing DOM 
 <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#createElement(javax.xml.soap.Name)">createElement</A></B>(<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SOAPElement</code> object initialized with the
 given <code>Name</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#createElement(javax.xml.namespace.QName)">createElement</A></B>(javax.xml.namespace.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SOAPElement</code> object initialized with the
 given <code>QName</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SOAPElement</code> object initialized with the
 given local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#createElement(java.lang.String, java.lang.String, java.lang.String)">createElement</A></B>(java.lang.String&nbsp;localName,
              java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPElement</code> object with the given
 local name, prefix and uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#createFault()">createFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default <code>SOAPFault</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#createFault(java.lang.String, javax.xml.namespace.QName)">createFault</A></B>(java.lang.String&nbsp;reasonText,
            javax.xml.namespace.QName&nbsp;faultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPFault</code> object initialized with the given <code>reasonText</code>
  and <code>faultCode</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#createName(java.lang.String)">createName</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Name</code> object initialized with the
 given local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#createName(java.lang.String, java.lang.String, java.lang.String)">createName</A></B>(java.lang.String&nbsp;localName,
           java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Name</code> object initialized with the
 given local name, namespace prefix, and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/soap/SOAPFactory.html" title="class in javax.xml.soap">SOAPFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPFactory</code> object that is an instance of
 the default implementation (SOAP 1.1),

 This method uses the following ordered lookup procedure to determine the SOAPFactory implementation class to load:
 
   Use the javax.xml.soap.SOAPFactory system property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/soap/SOAPFactory.html" title="class in javax.xml.soap">SOAPFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPFactory.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPFactory</code> object that is an instance of
 the specified implementation, this method uses the SAAJMetaFactory to 
 locate the implementation class and create the SOAPFactory instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOAPFactory()"><!-- --></A><H3>
SOAPFactory</H3>
<PRE>
public <B>SOAPFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createElement(org.w3c.dom.Element)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A> <B>createElement</B>(org.w3c.dom.Element&nbsp;domElement)
                          throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a <code>SOAPElement</code> object from an existing DOM 
 <code>Element</code>. If the DOM <code>Element</code> that is passed in
 as an argument is already a <code>SOAPElement</code> then this method 
 must return it unmodified without any further work. Otherwise, a new
 <code>SOAPElement</code> is created and a deep copy is made of the 
 <code>domElement</code> argument. The concrete type of the return value
 will depend on the name of the <code>domElement</code> argument. If any
 part of the tree rooted in <code>domElement</code> violates SOAP rules, a 
 <code>SOAPException</code> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domElement</CODE> - - the <code>Element</code> to be copied.
<DT><B>Returns:</B><DD>a new <code>SOAPElement</code> that is a copy of <code>domElement</code>.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is an error in creating the
            <code>SOAPElement</code> object<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(javax.xml.soap.Name)"><!-- --></A><H3>
createElement</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A> <B>createElement</B>(<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name)
                                   throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a <code>SOAPElement</code> object initialized with the
 given <code>Name</code> object. The concrete type of the return value
 will depend on the name given to the new <code>SOAPElement</code>. For 
 instance, a new <code>SOAPElement</code> with the name 
 "{http://www.w3.org/2003/05/soap-envelope}Envelope" would cause a 
 <code>SOAPEnvelope</code> that supports SOAP 1.2 behavior to be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>Name</code> object with the XML name for
             the new element
<DT><B>Returns:</B><DD>the new <code>SOAPElement</code> object that was
         created
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is an error in creating the
            <code>SOAPElement</code> object<DT><B>See Also:</B><DD><CODE>SOAPFactory#createElement(javax.xml.namespace.QName)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createElement(javax.xml.namespace.QName)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A> <B>createElement</B>(javax.xml.namespace.QName&nbsp;qname)
                          throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a <code>SOAPElement</code> object initialized with the
 given <code>QName</code> object. The concrete type of the return value
 will depend on the name given to the new <code>SOAPElement</code>. For 
 instance, a new <code>SOAPElement</code> with the name 
 "{http://www.w3.org/2003/05/soap-envelope}Envelope" would cause a 
 <code>SOAPEnvelope</code> that supports SOAP 1.2 behavior to be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - a <code>QName</code> object with the XML name for
             the new element
<DT><B>Returns:</B><DD>the new <code>SOAPElement</code> object that was
         created
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is an error in creating the
            <code>SOAPElement</code> object<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><CODE>SOAPFactory#createElement(Name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A> <B>createElement</B>(java.lang.String&nbsp;localName)
                                   throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a <code>SOAPElement</code> object initialized with the
 given local name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - a <code>String</code> giving the local name for
             the new element
<DT><B>Returns:</B><DD>the new <code>SOAPElement</code> object that was
         created
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is an error in creating the
            <code>SOAPElement</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A> <B>createElement</B>(java.lang.String&nbsp;localName,
                                          java.lang.String&nbsp;prefix,
                                          java.lang.String&nbsp;uri)
                                   throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPElement</code> object with the given
 local name, prefix and uri. The concrete type of the return value
 will depend on the name given to the new <code>SOAPElement</code>. For 
 instance, a new <code>SOAPElement</code> with the name 
 "{http://www.w3.org/2003/05/soap-envelope}Envelope" would cause a 
 <code>SOAPEnvelope</code> that supports SOAP 1.2 behavior to be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - a <code>String</code> giving the local name
                  for the new element<DD><CODE>prefix</CODE> - the prefix for this <code>SOAPElement</code><DD><CODE>uri</CODE> - a <code>String</code> giving the URI of the
            namespace to which the new element belongs
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is an error in creating the
            <code>SOAPElement</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createDetail()"><!-- --></A><H3>
createDetail</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap">Detail</A> <B>createDetail</B>()
                             throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>Detail</code> object which serves as a container
 for <code>DetailEntry</code> objects.
 <P>
 This factory method creates <code>Detail</code> objects for use in
 situations where it is not practical to use the <code>SOAPFault</code>
 abstraction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Detail</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is a SOAP error
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the protocol specified 
         for the SOAPFactory was <code>DYNAMIC_SOAP_PROTOCOL</code></DL>
</DD>
</DL>
<HR>

<A NAME="createFault(java.lang.String, javax.xml.namespace.QName)"><!-- --></A><H3>
createFault</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A> <B>createFault</B>(java.lang.String&nbsp;reasonText,
                                      javax.xml.namespace.QName&nbsp;faultCode)
                               throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPFault</code> object initialized with the given <code>reasonText</code>
  and <code>faultCode</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reasonText</CODE> - the ReasonText/FaultString for the fault<DD><CODE>faultCode</CODE> - the FaultCode for the fault
<DT><B>Returns:</B><DD>a <code>SOAPFault</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is a SOAP error<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFault()"><!-- --></A><H3>
createFault</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A> <B>createFault</B>()
                               throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new default <code>SOAPFault</code> object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>SOAPFault</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is a SOAP error<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createName</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A> <B>createName</B>(java.lang.String&nbsp;localName,
                                java.lang.String&nbsp;prefix,
                                java.lang.String&nbsp;uri)
                         throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>Name</code> object initialized with the
 given local name, namespace prefix, and namespace URI.
 <P>
 This factory method creates <code>Name</code> objects for use in
 situations where it is not practical to use the <code>SOAPEnvelope</code>
 abstraction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - a <code>String</code> giving the local name<DD><CODE>prefix</CODE> - a <code>String</code> giving the prefix of the namespace<DD><CODE>uri</CODE> - a <code>String</code> giving the URI of the namespace
<DT><B>Returns:</B><DD>a <code>Name</code> object initialized with the given
         local name, namespace prefix, and namespace URI
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is a SOAP error</DL>
</DD>
</DL>
<HR>

<A NAME="createName(java.lang.String)"><!-- --></A><H3>
createName</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A> <B>createName</B>(java.lang.String&nbsp;localName)
                         throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>Name</code> object initialized with the
 given local name.
 <P>
 This factory method creates <code>Name</code> objects for use in
 situations where it is not practical to use the <code>SOAPEnvelope</code>
 abstraction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - a <code>String</code> giving the local name
<DT><B>Returns:</B><DD>a <code>Name</code> object initialized with the given
         local name
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is a SOAP error</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/soap/SOAPFactory.html" title="class in javax.xml.soap">SOAPFactory</A> <B>newInstance</B>()
                               throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPFactory</code> object that is an instance of
 the default implementation (SOAP 1.1),

 This method uses the following ordered lookup procedure to determine the SOAPFactory implementation class to load:
 <UL>
  <LI> Use the javax.xml.soap.SOAPFactory system property.
  <LI> Use the properties file "lib/jaxm.properties" in the JRE directory. This configuration file is in standard
 java.util.Properties format and contains the fully qualified name of the implementation class with the key being the
 system property defined above.
  <LI> Use the Services API (as detailed in the JAR specification), if available, to determine the classname. The Services API
 will look for a classname in the file META-INF/services/javax.xml.soap.SOAPFactory in jars available to the runtime.
  <LI> Use the SAAJMetaFactory instance to locate the SOAPFactory implementation class.
 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of a <code>SOAPFactory</code>
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error creating the
            default <code>SOAPFactory</code><DT><B>See Also:</B><DD><CODE>SAAJMetaFactory</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/soap/SOAPFactory.html" title="class in javax.xml.soap">SOAPFactory</A> <B>newInstance</B>(java.lang.String&nbsp;protocol)
                               throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPFactory</code> object that is an instance of
 the specified implementation, this method uses the SAAJMetaFactory to 
 locate the implementation class and create the SOAPFactory instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - a string constant representing the protocol of the
                   specified SOAP factory implementation. May be
                   either <code>DYNAMIC_SOAP_PROTOCOL</code>,
                   <code>DEFAULT_SOAP_PROTOCOL</code> (which is the same
                   as) <code>SOAP_1_1_PROTOCOL</code>, or
                   <code>SOAP_1_2_PROTOCOL</code>.
<DT><B>Returns:</B><DD>a new instance of a <code>SOAPFactory</code>
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there was an error creating the
            specified <code>SOAPFactory</code><DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><CODE>SAAJMetaFactory</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/SOAPFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
