<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:41 PST 2009 -->
<TITLE>
SOAPBody (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOAPBody (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SAAJResult.html" title="class in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/SOAPBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.soap</FONT>
<BR>
Interface SOAPBody</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.w3c.dom.Element, org.w3c.dom.Node, <A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SOAPBody</B><DT>extends <A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></DL>
</PRE>

<P>
An object that represents the contents of the SOAP body
 element in a SOAP message. A SOAP body element consists of XML data
 that affects the way the application-specific content is processed.
 <P>
 A <code>SOAPBody</code> object contains <code>SOAPBodyElement</code>
 objects, which have the content for the SOAP body.
 A <code>SOAPFault</code> object, which carries status and/or
 error information, is an example of a <code>SOAPBodyElement</code> object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SOAPFault</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap">SOAPBodyElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPBody.html#addBodyElement(javax.xml.soap.Name)">addBodyElement</A></B>(<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPBodyElement</code> object with the specified
 name and adds it to this <code>SOAPBody</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap">SOAPBodyElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPBody.html#addBodyElement(javax.xml.namespace.QName)">addBodyElement</A></B>(javax.xml.namespace.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPBodyElement</code> object with the specified
 QName and adds it to this <code>SOAPBody</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap">SOAPBodyElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPBody.html#addDocument(org.w3c.dom.Document)">addDocument</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the root node of the DOM <code><CODE>Document</CODE></code>
 to this <code>SOAPBody</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPBody.html#addFault()">addFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPFault</code> object and adds it to
 this <code>SOAPBody</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPBody.html#addFault(javax.xml.soap.Name, java.lang.String)">addFault</A></B>(<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;faultCode,
         java.lang.String&nbsp;faultString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new  <code>SOAPFault</code> object and adds it to this 
 <code>SOAPBody</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPBody.html#addFault(javax.xml.soap.Name, java.lang.String, java.util.Locale)">addFault</A></B>(<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;faultCode,
         java.lang.String&nbsp;faultString,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPFault</code> object and adds it to
 this <code>SOAPBody</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPBody.html#addFault(javax.xml.namespace.QName, java.lang.String)">addFault</A></B>(javax.xml.namespace.QName&nbsp;faultCode,
         java.lang.String&nbsp;faultString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPFault</code> object and adds it to this <code>SOAPBody</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPBody.html#addFault(javax.xml.namespace.QName, java.lang.String, java.util.Locale)">addFault</A></B>(javax.xml.namespace.QName&nbsp;faultCode,
         java.lang.String&nbsp;faultString,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPFault</code> object and adds it to this 
 <code>SOAPBody</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPBody.html#extractContentAsDocument()">extractContentAsDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DOM <code><CODE>Document</CODE></code> and sets
 the first child of this <code>SOAPBody</code> as it's document
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPBody.html#getFault()">getFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SOAPFault</code> object in this <code>SOAPBody</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPBody.html#hasFault()">hasFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a <code>SOAPFault</code> object exists in this
 <code>SOAPBody</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.soap.SOAPElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/soap/SOAPElement.html#addAttribute(javax.xml.soap.Name, java.lang.String)">addAttribute</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addAttribute(javax.xml.namespace.QName, java.lang.String)">addAttribute</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(javax.xml.soap.Name)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(javax.xml.namespace.QName)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(javax.xml.soap.SOAPElement)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(java.lang.String)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(java.lang.String, java.lang.String)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addChildElement(java.lang.String, java.lang.String, java.lang.String)">addChildElement</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addNamespaceDeclaration(java.lang.String, java.lang.String)">addNamespaceDeclaration</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#addTextNode(java.lang.String)">addTextNode</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#createQName(java.lang.String, java.lang.String)">createQName</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getAllAttributesAsQNames()">getAllAttributesAsQNames</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getAttributeValue(javax.xml.soap.Name)">getAttributeValue</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getAttributeValue(javax.xml.namespace.QName)">getAttributeValue</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getChildElements()">getChildElements</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getChildElements(javax.xml.soap.Name)">getChildElements</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getChildElements(javax.xml.namespace.QName)">getChildElements</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getElementName()">getElementName</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getElementQName()">getElementQName</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getEncodingStyle()">getEncodingStyle</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getNamespacePrefixes()">getNamespacePrefixes</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#getVisibleNamespacePrefixes()">getVisibleNamespacePrefixes</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#removeAttribute(javax.xml.soap.Name)">removeAttribute</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#removeAttribute(javax.xml.namespace.QName)">removeAttribute</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#removeContents()">removeContents</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#removeNamespaceDeclaration(java.lang.String)">removeNamespaceDeclaration</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#setElementQName(javax.xml.namespace.QName)">setElementQName</A>, <A HREF="../../../javax/xml/soap/SOAPElement.html#setEncodingStyle(java.lang.String)">setEncodingStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.soap.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.soap.<A HREF="../../../javax/xml/soap/Node.html" title="interface in javax.xml.soap">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/soap/Node.html#detachNode()">detachNode</A>, <A HREF="../../../javax/xml/soap/Node.html#getParentElement()">getParentElement</A>, <A HREF="../../../javax/xml/soap/Node.html#getValue()">getValue</A>, <A HREF="../../../javax/xml/soap/Node.html#recycleNode()">recycleNode</A>, <A HREF="../../../javax/xml/soap/Node.html#setParentElement(javax.xml.soap.SOAPElement)">setParentElement</A>, <A HREF="../../../javax/xml/soap/Node.html#setValue(java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Element</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getAttributeNode, getAttributeNodeNS, getAttributeNS, getElementsByTagName, getElementsByTagNameNS, getSchemaTypeInfo, getTagName, hasAttribute, hasAttributeNS, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFault()"><!-- --></A><H3>
addFault</H3>
<PRE>
<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A> <B>addFault</B>()
                   throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPFault</code> object and adds it to
 this <code>SOAPBody</code> object. The new <code>SOAPFault</code> will
 have default values set for the mandatory child elements. The type of 
 the <code>SOAPFault</code> will be a SOAP 1.1 or a SOAP 1.2 <code>SOAPFault</code> 
 depending on the <code>protocol</code> specified while creating the 
 <code>MessageFactory</code> instance. 
 <p>
 A <code>SOAPBody</code> may contain at most one <code>SOAPFault</code>
 child element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new <code>SOAPFault</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is a SOAP error</DL>
</DD>
</DL>
<HR>

<A NAME="addFault(javax.xml.soap.Name, java.lang.String, java.util.Locale)"><!-- --></A><H3>
addFault</H3>
<PRE>
<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A> <B>addFault</B>(<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;faultCode,
                   java.lang.String&nbsp;faultString,
                   java.util.Locale&nbsp;locale)
                   throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPFault</code> object and adds it to
 this <code>SOAPBody</code> object. The type of the 
 <code>SOAPFault</code> will be a SOAP 1.1  or a SOAP 1.2 
 <code>SOAPFault</code> depending on the <code>protocol</code>
 specified while creating the <code>MessageFactory</code> instance.
 <p>
 For SOAP 1.2 the <code>faultCode</code> parameter is the value of the 
 <i>Fault/Code/Value</i> element  and the <code>faultString</code> parameter 
 is the value of the <i>Fault/Reason/Text</i> element. For SOAP 1.1 
 the <code>faultCode</code> parameter is the value of the <code>faultcode</code> 
 element and the <code>faultString</code> parameter is the value of the <code>faultstring</code> 
 element. 
 <p>
 A <code>SOAPBody</code> may contain at most one <code>SOAPFault</code>
 child element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faultCode</CODE> - a <code>Name</code> object giving the fault
         code to be set; must be one of the fault codes defined in the Version 
         of SOAP specification in use<DD><CODE>faultString</CODE> - a <code>String</code> giving an explanation of
         the fault<DD><CODE>locale</CODE> - a <CODE>Locale</CODE> object indicating
         the native language of the <code>faultString</code>
<DT><B>Returns:</B><DD>the new <code>SOAPFault</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is a SOAP error<DT><B>Since:</B></DT>
  <DD>SAAJ 1.2</DD>
<DT><B>See Also:</B><DD><CODE>SOAPFault#setFaultCode</CODE>, 
<CODE>SOAPFault#setFaultString</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFault(javax.xml.namespace.QName, java.lang.String, java.util.Locale)"><!-- --></A><H3>
addFault</H3>
<PRE>
<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A> <B>addFault</B>(javax.xml.namespace.QName&nbsp;faultCode,
                   java.lang.String&nbsp;faultString,
                   java.util.Locale&nbsp;locale)
                   throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPFault</code> object and adds it to this 
 <code>SOAPBody</code> object. The type of the <code>SOAPFault</code> 
 will be a SOAP 1.1 or a SOAP 1.2 <code>SOAPFault</code> depending on 
 the <code>protocol</code> specified while creating the <code>MessageFactory</code> 
 instance.
 <p>
 For SOAP 1.2 the <code>faultCode</code> parameter is the value of the 
 <i>Fault/Code/Value</i> element  and the <code>faultString</code> parameter 
 is the value of the <i>Fault/Reason/Text</i> element. For SOAP 1.1 
 the <code>faultCode</code> parameter is the value of the <code>faultcode</code> 
 element and the <code>faultString</code> parameter is the value of the <code>faultstring</code> 
 element. 
 <p>
 A <code>SOAPBody</code> may contain at most one <code>SOAPFault</code>
 child element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faultCode</CODE> - a <code>QName</code> object giving the fault code to be
            set; must be one of the fault codes defined in the version
            of SOAP specification in use.<DD><CODE>faultString</CODE> - a <code>String</code> giving an explanation of the fault<DD><CODE>locale</CODE> - a <CODE>Locale</CODE> object indicating the
            native language of the <code>faultString</code>
<DT><B>Returns:</B><DD>the new <code>SOAPFault</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is a SOAP error<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><CODE>SOAPFault#setFaultCode</CODE>, 
<CODE>SOAPFault#setFaultString</CODE>, 
<CODE>SOAPBody#addFault(Name faultCode, String faultString, Locale locale)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFault(javax.xml.soap.Name, java.lang.String)"><!-- --></A><H3>
addFault</H3>
<PRE>
<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A> <B>addFault</B>(<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;faultCode,
                   java.lang.String&nbsp;faultString)
                   throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new  <code>SOAPFault</code> object and adds it to this 
 <code>SOAPBody</code> object. The type of the <code>SOAPFault</code>
 will be a SOAP 1.1 or a SOAP 1.2 <code>SOAPFault</code> depending on
 the <code>protocol</code> specified while creating the <code>MessageFactory</code>
 instance.
 <p>
 For SOAP 1.2 the <code>faultCode</code> parameter is the value of the 
 <i>Fault/Code/Value</i> element  and the <code>faultString</code> parameter 
 is the value of the <i>Fault/Reason/Text</i> element. For SOAP 1.1 
 the <code>faultCode</code> parameter is the value of the <i>faultcode</i> 
 element and the <code>faultString</code> parameter is the value of the <i>faultstring</i> 
 element. 
 <p>
 In case of a SOAP 1.2 fault, the default value for the mandatory <code>xml:lang</code> 
 attribute on the <i>Fault/Reason/Text</i> element will be set to
 <code>java.util.Locale.getDefault()</code>
 <p>
 A <code>SOAPBody</code> may contain at most one <code>SOAPFault</code>
 child element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faultCode</CODE> - a <code>Name</code> object giving the fault code to be set;
            must be one of the fault codes defined in the version of SOAP
            specification in use<DD><CODE>faultString</CODE> - a <code>String</code> giving an explanation of the fault
<DT><B>Returns:</B><DD>the new <code>SOAPFault</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is a SOAP error<DT><B>Since:</B></DT>
  <DD>SAAJ 1.2</DD>
<DT><B>See Also:</B><DD><CODE>SOAPFault#setFaultCode</CODE>, 
<CODE>SOAPFault#setFaultString</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFault(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
addFault</H3>
<PRE>
<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A> <B>addFault</B>(javax.xml.namespace.QName&nbsp;faultCode,
                   java.lang.String&nbsp;faultString)
                   throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPFault</code> object and adds it to this <code>SOAPBody</code>
 object. The type of the <code>SOAPFault</code>
 will be a SOAP 1.1 or a SOAP 1.2 <code>SOAPFault</code> depending on
 the <code>protocol</code> specified while creating the <code>MessageFactory</code>
 instance.
 <p>
 For SOAP 1.2 the <code>faultCode</code> parameter is the value of the 
 <i>Fault/Code/Value</i> element  and the <code>faultString</code> parameter 
 is the value of the <i>Fault/Reason/Text</i> element. For SOAP 1.1 
 the <code>faultCode</code> parameter is the value of the <i>faultcode</i> 
 element and the <code>faultString</code> parameter is the value of the <i>faultstring</i> 
 element. 
 <p>
 In case of a SOAP 1.2 fault, the default value for the mandatory <code>xml:lang</code> 
 attribute on the <i>Fault/Reason/Text</i> element will be set to
 <code>java.util.Locale.getDefault()</code>
 <p>
 A <code>SOAPBody</code> may contain at most one <code>SOAPFault</code>
 child element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faultCode</CODE> - a <code>QName</code> object giving the fault code to be
            set; must be one of the fault codes defined in the version 
            of  SOAP specification in use<DD><CODE>faultString</CODE> - a <code>String</code> giving an explanation of the fault
<DT><B>Returns:</B><DD>the new <code>SOAPFault</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is a SOAP error<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><CODE>SOAPFault#setFaultCode</CODE>, 
<CODE>SOAPFault#setFaultString</CODE>, 
<CODE>SOAPBody#addFault(Name faultCode, String faultString)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasFault()"><!-- --></A><H3>
hasFault</H3>
<PRE>
boolean <B>hasFault</B>()</PRE>
<DL>
<DD>Indicates whether a <code>SOAPFault</code> object exists in this
 <code>SOAPBody</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a <code>SOAPFault</code> object exists
         in this <code>SOAPBody</code> object; <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getFault()"><!-- --></A><H3>
getFault</H3>
<PRE>
<A HREF="../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</A> <B>getFault</B>()</PRE>
<DL>
<DD>Returns the <code>SOAPFault</code> object in this <code>SOAPBody</code>
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SOAPFault</code> object in this <code>SOAPBody</code>
         object if present, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyElement(javax.xml.soap.Name)"><!-- --></A><H3>
addBodyElement</H3>
<PRE>
<A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap">SOAPBodyElement</A> <B>addBodyElement</B>(<A HREF="../../../javax/xml/soap/Name.html" title="interface in javax.xml.soap">Name</A>&nbsp;name)
                               throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPBodyElement</code> object with the specified
 name and adds it to this <code>SOAPBody</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>Name</code> object with the name for the new <code>SOAPBodyElement</code>
            object
<DT><B>Returns:</B><DD>the new <code>SOAPBodyElement</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if a SOAP error occurs<DT><B>See Also:</B><DD><CODE>SOAPBody#addBodyElement(javax.xml.namespace.QName)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBodyElement(javax.xml.namespace.QName)"><!-- --></A><H3>
addBodyElement</H3>
<PRE>
<A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap">SOAPBodyElement</A> <B>addBodyElement</B>(javax.xml.namespace.QName&nbsp;qname)
                               throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPBodyElement</code> object with the specified
 QName and adds it to this <code>SOAPBody</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - a <code>QName</code> object with the qname for the new
            <code>SOAPBodyElement</code> object
<DT><B>Returns:</B><DD>the new <code>SOAPBodyElement</code> object
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if a SOAP error occurs<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><CODE>SOAPBody#addBodyElement(Name)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDocument(org.w3c.dom.Document)"><!-- --></A><H3>
addDocument</H3>
<PRE>
<A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap">SOAPBodyElement</A> <B>addDocument</B>(org.w3c.dom.Document&nbsp;document)
                            throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Adds the root node of the DOM <code><CODE>Document</CODE></code>
 to this <code>SOAPBody</code> object.
 <p>
 Calling this method invalidates the <code>document</code> parameter.
 The client application should discard all references to this <code>Document</code>
 and its contents upon calling <code>addDocument</code>. The behavior
 of an application that continues to use such references is undefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the <code>Document</code> object whose root node will be
            added to this <code>SOAPBody</code>.
<DT><B>Returns:</B><DD>the <code>SOAPBodyElement</code> that represents the root node
         that was added.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if the <code>Document</code> cannot be added<DT><B>Since:</B></DT>
  <DD>SAAJ 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractContentAsDocument()"><!-- --></A><H3>
extractContentAsDocument</H3>
<PRE>
org.w3c.dom.Document <B>extractContentAsDocument</B>()
                                              throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Creates a new DOM <code><CODE>Document</CODE></code> and sets
 the first child of this <code>SOAPBody</code> as it's document
 element. The child <code>SOAPElement</code> is removed as part of the
 process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code><CODE>Document</CODE></code> representation
         of the <code>SOAPBody</code> content.
<DT><B>Throws:</B>
<DD><CODE>SOAPException</CODE> - if there is not exactly one child <code>SOAPElement</code> of the <code>
              <code>SOAPBody</code>.<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SAAJResult.html" title="class in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/SOAPBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
