<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:41 PST 2009 -->
<TITLE>
SOAPConstants (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOAPConstants (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SOAPConnectionFactory.html" title="class in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/SOAPConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.soap</FONT>
<BR>
Interface SOAPConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SOAPConstants</B></DL>
</PRE>

<P>
The definition of constants pertaining to the SOAP protocol.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#DEFAULT_SOAP_PROTOCOL">DEFAULT_SOAP_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default protocol: SOAP 1.1 for backwards compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#DYNAMIC_SOAP_PROTOCOL">DYNAMIC_SOAP_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create <code>MessageFactory</code> instances that create
 <code>SOAPMessages</code> whose concrete type is based on the
 <code>Content-Type</code> MIME header passed to the
 <code>createMessage</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#SOAP_1_1_CONTENT_TYPE">SOAP_1_1_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The media type  of the <code>Content-Type</code> MIME header in SOAP 1.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#SOAP_1_1_PROTOCOL">SOAP_1_1_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create <code>MessageFactory</code> instances that create
 <code>SOAPMessages</code> whose behavior supports the SOAP 1.1  specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#SOAP_1_2_CONTENT_TYPE">SOAP_1_2_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The media type  of the <code>Content-Type</code> MIME header in SOAP 1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#SOAP_1_2_PROTOCOL">SOAP_1_2_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create <code>MessageFactory</code> instances that create
 <code>SOAPMessages</code> whose behavior supports the SOAP 1.2
 specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#SOAP_DATAENCODINGUNKNOWN_FAULT">SOAP_DATAENCODINGUNKNOWN_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP 1.2 DataEncodingUnknown Fault</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#SOAP_ENV_PREFIX">SOAP_ENV_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default namespace prefix for http://www.w3.org/2003/05/soap-envelope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#SOAP_MUSTUNDERSTAND_FAULT">SOAP_MUSTUNDERSTAND_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP 1.2 MustUnderstand Fault</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#SOAP_RECEIVER_FAULT">SOAP_RECEIVER_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP 1.2 Receiver Fault</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#SOAP_SENDER_FAULT">SOAP_SENDER_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP 1.2 Sender Fault</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#SOAP_VERSIONMISMATCH_FAULT">SOAP_VERSIONMISMATCH_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP 1.2 VersionMismatch Fault</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#URI_NS_SOAP_1_1_ENVELOPE">URI_NS_SOAP_1_1_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace identifier for the SOAP 1.1 envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#URI_NS_SOAP_1_2_ENCODING">URI_NS_SOAP_1_2_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace identifier for the SOAP 1.2 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#URI_NS_SOAP_1_2_ENVELOPE">URI_NS_SOAP_1_2_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace identifier for the SOAP 1.2 envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#URI_NS_SOAP_ENCODING">URI_NS_SOAP_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace identifier for the SOAP 1.1 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#URI_NS_SOAP_ENVELOPE">URI_NS_SOAP_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace identifier for the SOAP 1.1 envelope, All SOAPElements in this 
 namespace are defined by the SOAP 1.1 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#URI_SOAP_1_2_ROLE_NEXT">URI_SOAP_1_2_ROLE_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI identifying the next application processing a SOAP request as the intended
 role for a SOAP 1.2 header entry (see section 2.2 of part 1 of the SOAP 1.2
 specification).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#URI_SOAP_1_2_ROLE_NONE">URI_SOAP_1_2_ROLE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI specifying the role None in SOAP 1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#URI_SOAP_1_2_ROLE_ULTIMATE_RECEIVER">URI_SOAP_1_2_ROLE_ULTIMATE_RECEIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI identifying the ultimate receiver of the SOAP 1.2 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPConstants.html#URI_SOAP_ACTOR_NEXT">URI_SOAP_ACTOR_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI identifying the next application processing a SOAP request as the intended
 actor for a SOAP 1.1 header entry (see section 4.2.2 of the SOAP 1.1 specification).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DYNAMIC_SOAP_PROTOCOL"><!-- --></A><H3>
DYNAMIC_SOAP_PROTOCOL</H3>
<PRE>
static final java.lang.String <B>DYNAMIC_SOAP_PROTOCOL</B></PRE>
<DL>
<DD>Used to create <code>MessageFactory</code> instances that create
 <code>SOAPMessages</code> whose concrete type is based on the
 <code>Content-Type</code> MIME header passed to the
 <code>createMessage</code> method. If no <code>Content-Type</code>
 header is passed then the <code>createMessage</code> may throw an
 <code>IllegalArgumentException</code> or, in the case of the no
 argument version of <code>createMessage</code>, an
 <code>UnsupportedOperationException</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.DYNAMIC_SOAP_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP_1_1_PROTOCOL"><!-- --></A><H3>
SOAP_1_1_PROTOCOL</H3>
<PRE>
static final java.lang.String <B>SOAP_1_1_PROTOCOL</B></PRE>
<DL>
<DD>Used to create <code>MessageFactory</code> instances that create
 <code>SOAPMessages</code> whose behavior supports the SOAP 1.1  specification.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.SOAP_1_1_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP_1_2_PROTOCOL"><!-- --></A><H3>
SOAP_1_2_PROTOCOL</H3>
<PRE>
static final java.lang.String <B>SOAP_1_2_PROTOCOL</B></PRE>
<DL>
<DD>Used to create <code>MessageFactory</code> instances that create
 <code>SOAPMessages</code> whose behavior supports the SOAP 1.2
 specification
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.SOAP_1_2_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SOAP_PROTOCOL"><!-- --></A><H3>
DEFAULT_SOAP_PROTOCOL</H3>
<PRE>
static final java.lang.String <B>DEFAULT_SOAP_PROTOCOL</B></PRE>
<DL>
<DD>The default protocol: SOAP 1.1 for backwards compatibility.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.DEFAULT_SOAP_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_NS_SOAP_1_1_ENVELOPE"><!-- --></A><H3>
URI_NS_SOAP_1_1_ENVELOPE</H3>
<PRE>
static final java.lang.String <B>URI_NS_SOAP_1_1_ENVELOPE</B></PRE>
<DL>
<DD>The namespace identifier for the SOAP 1.1 envelope.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.URI_NS_SOAP_1_1_ENVELOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_NS_SOAP_1_2_ENVELOPE"><!-- --></A><H3>
URI_NS_SOAP_1_2_ENVELOPE</H3>
<PRE>
static final java.lang.String <B>URI_NS_SOAP_1_2_ENVELOPE</B></PRE>
<DL>
<DD>The namespace identifier for the SOAP 1.2 envelope.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.URI_NS_SOAP_1_2_ENVELOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_NS_SOAP_ENVELOPE"><!-- --></A><H3>
URI_NS_SOAP_ENVELOPE</H3>
<PRE>
static final java.lang.String <B>URI_NS_SOAP_ENVELOPE</B></PRE>
<DL>
<DD>The namespace identifier for the SOAP 1.1 envelope, All SOAPElements in this 
 namespace are defined by the SOAP 1.1 specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.URI_NS_SOAP_ENVELOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_NS_SOAP_ENCODING"><!-- --></A><H3>
URI_NS_SOAP_ENCODING</H3>
<PRE>
static final java.lang.String <B>URI_NS_SOAP_ENCODING</B></PRE>
<DL>
<DD>The namespace identifier for the SOAP 1.1 encoding.
 An attribute named <code>encodingStyle</code> in the
 <code>URI_NS_SOAP_ENVELOPE</code> namespace and set to the value
 <code>URI_NS_SOAP_ENCODING</code> can be added to an element to indicate
 that it is encoded using the rules in section 5 of the SOAP 1.1
 specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.URI_NS_SOAP_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_NS_SOAP_1_2_ENCODING"><!-- --></A><H3>
URI_NS_SOAP_1_2_ENCODING</H3>
<PRE>
static final java.lang.String <B>URI_NS_SOAP_1_2_ENCODING</B></PRE>
<DL>
<DD>The namespace identifier for the SOAP 1.2 encoding.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.URI_NS_SOAP_1_2_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP_1_1_CONTENT_TYPE"><!-- --></A><H3>
SOAP_1_1_CONTENT_TYPE</H3>
<PRE>
static final java.lang.String <B>SOAP_1_1_CONTENT_TYPE</B></PRE>
<DL>
<DD>The media type  of the <code>Content-Type</code> MIME header in SOAP 1.1.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.SOAP_1_1_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP_1_2_CONTENT_TYPE"><!-- --></A><H3>
SOAP_1_2_CONTENT_TYPE</H3>
<PRE>
static final java.lang.String <B>SOAP_1_2_CONTENT_TYPE</B></PRE>
<DL>
<DD>The media type  of the <code>Content-Type</code> MIME header in SOAP 1.2.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.SOAP_1_2_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_SOAP_ACTOR_NEXT"><!-- --></A><H3>
URI_SOAP_ACTOR_NEXT</H3>
<PRE>
static final java.lang.String <B>URI_SOAP_ACTOR_NEXT</B></PRE>
<DL>
<DD>The URI identifying the next application processing a SOAP request as the intended
 actor for a SOAP 1.1 header entry (see section 4.2.2 of the SOAP 1.1 specification).
 <p>
 This value can be passed to
 <CODE>SOAPHeader#examineMustUnderstandHeaderElements(String)</CODE>,
 <CODE>SOAPHeader#examineHeaderElements(String)</CODE> and
 <CODE>SOAPHeader#extractHeaderElements(String)</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.URI_SOAP_ACTOR_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_SOAP_1_2_ROLE_NEXT"><!-- --></A><H3>
URI_SOAP_1_2_ROLE_NEXT</H3>
<PRE>
static final java.lang.String <B>URI_SOAP_1_2_ROLE_NEXT</B></PRE>
<DL>
<DD>The URI identifying the next application processing a SOAP request as the intended
 role for a SOAP 1.2 header entry (see section 2.2 of part 1 of the SOAP 1.2
 specification).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.URI_SOAP_1_2_ROLE_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_SOAP_1_2_ROLE_NONE"><!-- --></A><H3>
URI_SOAP_1_2_ROLE_NONE</H3>
<PRE>
static final java.lang.String <B>URI_SOAP_1_2_ROLE_NONE</B></PRE>
<DL>
<DD>The URI specifying the role None in SOAP 1.2.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.URI_SOAP_1_2_ROLE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_SOAP_1_2_ROLE_ULTIMATE_RECEIVER"><!-- --></A><H3>
URI_SOAP_1_2_ROLE_ULTIMATE_RECEIVER</H3>
<PRE>
static final java.lang.String <B>URI_SOAP_1_2_ROLE_ULTIMATE_RECEIVER</B></PRE>
<DL>
<DD>The URI identifying the ultimate receiver of the SOAP 1.2 message.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.URI_SOAP_1_2_ROLE_ULTIMATE_RECEIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP_ENV_PREFIX"><!-- --></A><H3>
SOAP_ENV_PREFIX</H3>
<PRE>
static final java.lang.String <B>SOAP_ENV_PREFIX</B></PRE>
<DL>
<DD>The default namespace prefix for http://www.w3.org/2003/05/soap-envelope
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.soap.SOAPConstants.SOAP_ENV_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP_VERSIONMISMATCH_FAULT"><!-- --></A><H3>
SOAP_VERSIONMISMATCH_FAULT</H3>
<PRE>
static final javax.xml.namespace.QName <B>SOAP_VERSIONMISMATCH_FAULT</B></PRE>
<DL>
<DD>SOAP 1.2 VersionMismatch Fault
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="SOAP_MUSTUNDERSTAND_FAULT"><!-- --></A><H3>
SOAP_MUSTUNDERSTAND_FAULT</H3>
<PRE>
static final javax.xml.namespace.QName <B>SOAP_MUSTUNDERSTAND_FAULT</B></PRE>
<DL>
<DD>SOAP 1.2 MustUnderstand Fault
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="SOAP_DATAENCODINGUNKNOWN_FAULT"><!-- --></A><H3>
SOAP_DATAENCODINGUNKNOWN_FAULT</H3>
<PRE>
static final javax.xml.namespace.QName <B>SOAP_DATAENCODINGUNKNOWN_FAULT</B></PRE>
<DL>
<DD>SOAP 1.2 DataEncodingUnknown Fault
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="SOAP_SENDER_FAULT"><!-- --></A><H3>
SOAP_SENDER_FAULT</H3>
<PRE>
static final javax.xml.namespace.QName <B>SOAP_SENDER_FAULT</B></PRE>
<DL>
<DD>SOAP 1.2 Sender Fault
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="SOAP_RECEIVER_FAULT"><!-- --></A><H3>
SOAP_RECEIVER_FAULT</H3>
<PRE>
static final javax.xml.namespace.QName <B>SOAP_RECEIVER_FAULT</B></PRE>
<DL>
<DD>SOAP 1.2 Receiver Fault
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAAJ 1.3</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SOAPConnectionFactory.html" title="class in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/SOAPConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
