<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:54 PST 2009 -->
<TITLE>
javax.jms Class Hierarchy (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.jms Class Hierarchy (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/interceptor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jws/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.jms
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/QueueRequestor.html" title="class in javax.jms"><B>QueueRequestor</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/JMSException.html" title="class in javax.jms"><B>JMSException</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/IllegalStateException.html" title="class in javax.jms"><B>IllegalStateException</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/InvalidClientIDException.html" title="class in javax.jms"><B>InvalidClientIDException</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms"><B>InvalidDestinationException</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms"><B>InvalidSelectorException</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/JMSSecurityException.html" title="class in javax.jms"><B>JMSSecurityException</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/MessageEOFException.html" title="class in javax.jms"><B>MessageEOFException</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/MessageFormatException.html" title="class in javax.jms"><B>MessageFormatException</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms"><B>MessageNotReadableException</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms"><B>MessageNotWriteableException</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/ResourceAllocationException.html" title="class in javax.jms"><B>ResourceAllocationException</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/TransactionInProgressException.html" title="class in javax.jms"><B>TransactionInProgressException</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/TransactionRolledBackException.html" title="class in javax.jms"><B>TransactionRolledBackException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/TopicRequestor.html" title="class in javax.jms"><B>TopicRequestor</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/Connection.html" title="interface in javax.jms"><B>Connection</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/QueueConnection.html" title="interface in javax.jms"><B>QueueConnection</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms"><B>XAQueueConnection</B></A> (also extends javax.jms.<A HREF="../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</A>)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/TopicConnection.html" title="interface in javax.jms"><B>TopicConnection</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XATopicConnection.html" title="interface in javax.jms"><B>XATopicConnection</B></A> (also extends javax.jms.<A HREF="../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</A>)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XAConnection.html" title="interface in javax.jms"><B>XAConnection</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms"><B>XAQueueConnection</B></A> (also extends javax.jms.<A HREF="../../javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</A>)
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XATopicConnection.html" title="interface in javax.jms"><B>XATopicConnection</B></A> (also extends javax.jms.<A HREF="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</A>)
</UL>
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><B>ConnectionConsumer</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms"><B>ConnectionFactory</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms"><B>QueueConnectionFactory</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><B>XAQueueConnectionFactory</B></A> (also extends javax.jms.<A HREF="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</A>)
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><B>TopicConnectionFactory</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><B>XATopicConnectionFactory</B></A> (also extends javax.jms.<A HREF="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</A>)
</UL>
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><B>ConnectionMetaData</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/DeliveryMode.html" title="interface in javax.jms"><B>DeliveryMode</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/Destination.html" title="interface in javax.jms"><B>Destination</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/Queue.html" title="interface in javax.jms"><B>Queue</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms"><B>TemporaryQueue</B></A></UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms"><B>Topic</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/TemporaryTopic.html" title="interface in javax.jms"><B>TemporaryTopic</B></A></UL>
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/ExceptionListener.html" title="interface in javax.jms"><B>ExceptionListener</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/Message.html" title="interface in javax.jms"><B>Message</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/BytesMessage.html" title="interface in javax.jms"><B>BytesMessage</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/MapMessage.html" title="interface in javax.jms"><B>MapMessage</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/ObjectMessage.html" title="interface in javax.jms"><B>ObjectMessage</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/StreamMessage.html" title="interface in javax.jms"><B>StreamMessage</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/TextMessage.html" title="interface in javax.jms"><B>TextMessage</B></A></UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/MessageConsumer.html" title="interface in javax.jms"><B>MessageConsumer</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/QueueReceiver.html" title="interface in javax.jms"><B>QueueReceiver</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/TopicSubscriber.html" title="interface in javax.jms"><B>TopicSubscriber</B></A></UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/MessageListener.html" title="interface in javax.jms"><B>MessageListener</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms"><B>MessageProducer</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/QueueSender.html" title="interface in javax.jms"><B>QueueSender</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/TopicPublisher.html" title="interface in javax.jms"><B>TopicPublisher</B></A></UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/QueueBrowser.html" title="interface in javax.jms"><B>QueueBrowser</B></A><LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/Session.html" title="interface in javax.jms"><B>Session</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/QueueSession.html" title="interface in javax.jms"><B>QueueSession</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/TopicSession.html" title="interface in javax.jms"><B>TopicSession</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XASession.html" title="interface in javax.jms"><B>XASession</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XAQueueSession.html" title="interface in javax.jms"><B>XAQueueSession</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XATopicSession.html" title="interface in javax.jms"><B>XATopicSession</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/ServerSession.html" title="interface in javax.jms"><B>ServerSession</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><B>ServerSessionPool</B></A><LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><B>XAConnectionFactory</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><B>XAQueueConnectionFactory</B></A> (also extends javax.jms.<A HREF="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</A>)
<LI TYPE="circle">javax.jms.<A HREF="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><B>XATopicConnectionFactory</B></A> (also extends javax.jms.<A HREF="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/interceptor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jws/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
