<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:43 PST 2009 -->
<TITLE>
ConfigurationState (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationState (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/validation/spi/ConfigurationState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.validation.spi</FONT>
<BR>
Interface ConfigurationState</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConfigurationState</B></DL>
</PRE>

<P>
Contract between a <code>Configuration</code> and a
 </code>ValidatorProvider</code> to create a <code>ValidatorFactory</code>.
 The configuration artifacts defined in the XML configuration and provided to the
 <code>Configuration</code> are merged and passed along via
 <code>ConfigurationState</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard, Hardy Ferentschik</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/spi/ConfigurationState.html#getConstraintValidatorFactory()">getConstraintValidatorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constraint validator factory of this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.io.InputStream&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/spi/ConfigurationState.html#getMappingStreams()">getMappingStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of configuration streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/spi/ConfigurationState.html#getMessageInterpolator()">getMessageInterpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message interpolator of this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/spi/ConfigurationState.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of non type-safe custom properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/spi/ConfigurationState.html#getTraversableResolver()">getTraversableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the traversable resolver for this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/spi/ConfigurationState.html#isIgnoreXmlConfiguration()">isIgnoreXmlConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Configuration.ignoreXMLConfiguration() has been called
 In this case, the ValidatorFactory must ignore META-INF/validation.xml</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isIgnoreXmlConfiguration()"><!-- --></A><H3>
isIgnoreXmlConfiguration</H3>
<PRE>
boolean <B>isIgnoreXmlConfiguration</B>()</PRE>
<DL>
<DD>Returns true if Configuration.ignoreXMLConfiguration() has been called
 In this case, the ValidatorFactory must ignore META-INF/validation.xml
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if META-INF/validation.xml should be ignored</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageInterpolator()"><!-- --></A><H3>
getMessageInterpolator</H3>
<PRE>
<A HREF="../../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</A> <B>getMessageInterpolator</B>()</PRE>
<DL>
<DD>Returns the message interpolator of this configuration.
 Message interpolator is defined in the following decreasing priority:
 <ul>
 <li>set via the <code>Configuration</code> programmatic API</li>
 <li>defined in META-INF/validation.xml provided that ignoreXmlConfiguration
 is false. In this case the instance is created via its no-arg constructor.</li>
 <li><code>null</code> if undefined.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message provider instance or null if not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getMappingStreams()"><!-- --></A><H3>
getMappingStreams</H3>
<PRE>
java.util.Set&lt;java.io.InputStream&gt; <B>getMappingStreams</B>()</PRE>
<DL>
<DD>Returns a set of configuration streams.
 The streams are defined by:
 <ul>
 <li>mapping XML streams passed programmatically in <code>Configuration</code></li>
 <li>mapping XML stream located in the resources defined in</li>
 META-INF/validation.xml (constraint-mapping element)
 </ul>
 Streams represented in the XML configuration and opened by the
 <code>Configuration</code> implementation must be closed by the
 <code>Configuration</code> implementation after the <code>ValidatorFactory</code>
 creation (or if an exception occurs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of input stream</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintValidatorFactory()"><!-- --></A><H3>
getConstraintValidatorFactory</H3>
<PRE>
<A HREF="../../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</A> <B>getConstraintValidatorFactory</B>()</PRE>
<DL>
<DD>Returns the constraint validator factory of this configuration.
 The <code>ConstraintValidatorFactory</code> implementation is defined in the following
 decreasing priority:
 <ul>
 <li>set via the <code>Configuration</code> programmatic API</li>
 <li>defined in META-INF/validation.xml provided that ignoredXmlConfiguration
 is false. In this case the instance is created via its no-arg constructor.</li>
 <li><code>null</code> if undefined.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>factory instance or <code>null</code> if not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getTraversableResolver()"><!-- --></A><H3>
getTraversableResolver</H3>
<PRE>
<A HREF="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</A> <B>getTraversableResolver</B>()</PRE>
<DL>
<DD>Returns the traversable resolver for this configuration.
 <code>TraversableResolver</code> is defined in the following decreasing priority:
 <ul>
 <li>set via the <code>Configuration</code> programmatic API</li>
 <li>defined in META-INF/validation.xml provided that ignoredXmlConfiguration
 is false. In this case the instance is created via its no-arg constructor.</li>
 <li><code>null</code> if undefined.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>traversable provider instance or <code>null</code> if not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a map of non type-safe custom properties.
 Properties defined via:
 <ul>
 <li>Configuration.addProperty(String, String)</li>
 <li>META-INF/validation.xml provided that ignoredXmlConfiguration</li>
 is false.
 </ul>
 If a property is defined both programmatically and in XML,
 the value defined programmatically has priority
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map whose key is the property key and the value the property value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/validation/spi/ConfigurationState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
