<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:24 PST 2009 -->
<TITLE>
WebServiceContext (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebServiceContext (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/ws/WebServiceClient.html" title="annotation in javax.xml.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/ws/WebServiceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebServiceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws</FONT>
<BR>
Interface WebServiceContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>WebServiceContext</B></DL>
</PRE>

<P>
A <code>WebServiceContext</code> makes it possible for
  a web service endpoint implementation class to access
  message context and security information relative to
  a request being served.

  Typically a <code>WebServiceContext</code> is injected
  into an endpoint implementation class using the
  <code>Resource</code> annotation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/annotation/Resource.html" title="annotation in javax.annotation"><CODE>Resource</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/WebServiceContext.html#getEndpointReference(java.lang.Class, org.w3c.dom.Element...)">getEndpointReference</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                     org.w3c.dom.Element...&nbsp;referenceParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>EndpointReference</code> associated with
 this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/WebServiceContext.html#getEndpointReference(org.w3c.dom.Element...)">getEndpointReference</A></B>(org.w3c.dom.Element...&nbsp;referenceParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>EndpointReference</code> for this
 endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/WebServiceContext.html#getMessageContext()">getMessageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MessageContext</code> for the request being served
 at the time this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/WebServiceContext.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Principal that identifies the sender
 of the request currently being serviced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/WebServiceContext.html#isUserInRole(java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the
 authenticated user is included in the specified
 logical role.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageContext()"><!-- --></A><H3>
getMessageContext</H3>
<PRE>
<A HREF="../../../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A> <B>getMessageContext</B>()</PRE>
<DL>
<DD>Returns the <code>MessageContext</code> for the request being served
 at the time this method is called. Only properties with
 APPLICATION scope will be visible to the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MessageContext The message context.
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - This exception is thrown
         if the method is called while no request is
         being serviced.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler"><CODE>MessageContext</CODE></A>, 
<A HREF="../../../javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler"><CODE>MessageContext.Scope</CODE></A>, 
<CODE>IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
java.security.Principal <B>getUserPrincipal</B>()</PRE>
<DL>
<DD>Returns the Principal that identifies the sender
 of the request currently being serviced. If the
 sender has not been authenticated, the method
 returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Principal The principal object.
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - This exception is thrown
         if the method is called while no request is
         being serviced.<DT><B>See Also:</B><DD><CODE>Principal</CODE>, 
<CODE>IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
boolean <B>isUserInRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Returns a boolean indicating whether the
 authenticated user is included in the specified
 logical role. If the user has not been
 authenticated, the method returns </code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - A <code>String</code> specifying the name of the role
<DT><B>Returns:</B><DD>a <code>boolean</code> indicating whether
 the sender of the request belongs to a given role
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - This exception is thrown
         if the method is called while no request is
         being serviced.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointReference(org.w3c.dom.Element...)"><!-- --></A><H3>
getEndpointReference</H3>
<PRE>
<A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A> <B>getEndpointReference</B>(org.w3c.dom.Element...&nbsp;referenceParameters)</PRE>
<DL>
<DD>Returns the <code>EndpointReference</code> for this
 endpoint.
 <p>
 If the <CODE>Binding</CODE> for this <code>bindingProvider</code> is
 either SOAP1.1/HTTP or SOAP1.2/HTTP, then a
 <code>W3CEndpointReference</code> MUST be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceParameters</CODE> - Reference parameters to be associated with the
 returned <code>EndpointReference</code> instance.
<DT><B>Returns:</B><DD>EndpointReference of the endpoint associated with this
 <code>WebServiceContext</code>.   
 If the returned <code>EndpointReference</code> is of type
 <code>W3CEndpointReference</code> then it MUST contain the
 the specified <code>referenceParameters</code>.
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - This exception is thrown
         if the method is called while no request is
         being serviced.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><CODE>W3CEndpointReference</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointReference(java.lang.Class, org.w3c.dom.Element...)"><!-- --></A><H3>
getEndpointReference</H3>
<PRE>
&lt;T extends <A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&gt; T <B>getEndpointReference</B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                     org.w3c.dom.Element...&nbsp;referenceParameters)</PRE>
<DL>
<DD>Returns the <code>EndpointReference</code> associated with
 this endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The type of <code>EndpointReference</code> that
 MUST be returned.<DD><CODE>referenceParameters</CODE> - Reference parameters to be associated with the
 returned <code>EndpointReference</code> instance.
<DT><B>Returns:</B><DD>EndpointReference of type <code>clazz</code> of the endpoint
 associated with this <code>WebServiceContext</code> instance.
 If the returned <code>EndpointReference</code> is of type
 <code>W3CEndpointReference</code> then it MUST contain the
 the specified <code>referenceParameters</code>.
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - This exception is thrown
         if the method is called while no request is
         being serviced.
<DD><CODE>WebServiceException</CODE> - If the <code>clazz</code> type of
 <code>EndpointReference</code> is not supported.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/ws/WebServiceClient.html" title="annotation in javax.xml.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/ws/WebServiceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebServiceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
