<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:24 PST 2009 -->
<TITLE>
Addressing (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Addressing (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/soap/Addressing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Addressing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws.soap</FONT>
<BR>
Annotation Type Addressing</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Target(value={TYPE,METHOD,FIELD})
@Retention(value=RUNTIME)
@Documented
<A HREF="../../../../javax/xml/ws/spi/WebServiceFeatureAnnotation.html" title="annotation in javax.xml.ws.spi">@WebServiceFeatureAnnotation</A>(<A HREF="../../../../javax/xml/ws/spi/WebServiceFeatureAnnotation.html#id()">id</A>="http://www.w3.org/2005/08/addressing/module",
                             <A HREF="../../../../javax/xml/ws/spi/WebServiceFeatureAnnotation.html#bean()">bean</A>=<A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature.class</A>)
</FONT>public @interface <B>Addressing</B></DL>
</PRE>

<P>
This annotation represents the use of WS-Addressing with either
 the SOAP 1.1/HTTP or SOAP 1.2/HTTP binding. Using this annotation
 with any other binding is undefined.
 <p>
 This annotation MUST only be used in conjunction with the
 <A HREF="../../../../javax/jws/WebService.html" title="annotation in javax.jws"><CODE>WebService</CODE></A>, <CODE>WebServiceProvider</CODE>,
  and <CODE>WebServiceRef</CODE> annotations.
 When used with a <code>javax.jws.WebService</code> annotation, this
 annotation MUST only be used on the service endpoint implementation
 class.
 When used with a <code>WebServiceRef</code> annotation, this annotation
 MUST only be used when a proxy instance is created. The injected SEI
 proxy, and endpoint MUST honor the values of the <code>Addressing</code>
 annotation.
 <p>
 This annotation's behaviour is defined by the corresponding feature
 <CODE>AddressingFeature</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/Addressing.html#enabled()">enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if this feature is enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/Addressing.html#required()">required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If addressing is enabled, this property determines whether the endpoint
 requires WS-Addressing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/soap/Addressing.html#responses()">responses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If addressing is enabled, this property determines whether endpoint
 requires the use of anonymous responses, or non-anonymous responses,
 or all.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enabled()"><!-- --></A><H3>
enabled</H3>
<PRE>
public abstract boolean <B>enabled</B></PRE>
<DL>
<DD>Specifies if this feature is enabled or disabled. If enabled, it means
 the endpoint supports WS-Addressing but does not require its use.
 Corresponding
 <a href="http://www.w3.org/TR/ws-addr-metadata/#wspolicyaddressing">
 3.1.1 Addressing Assertion</a> must be generated in the generated WSDL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="required()"><!-- --></A><H3>
required</H3>
<PRE>
public abstract boolean <B>required</B></PRE>
<DL>
<DD>If addressing is enabled, this property determines whether the endpoint
 requires WS-Addressing. If required is true, the endpoint requires
 WS-Addressing and WS-Addressing headers MUST
 be present on incoming messages. A corresponding
 <a href="http://www.w3.org/TR/ws-addr-metadata/#wspolicyaddressing">
 3.1.1 Addressing Assertion</a> must be generated in the WSDL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="responses()"><!-- --></A><H3>
responses</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</A> <B>responses</B></PRE>
<DL>
<DD>If addressing is enabled, this property determines whether endpoint
 requires the use of anonymous responses, or non-anonymous responses,
 or all.

 <p>
 <A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html#ALL"><CODE>AddressingFeature.Responses.ALL</CODE></A> supports all response types and this is the
 default value.

 <p>
 <A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html#ANONYMOUS"><CODE>AddressingFeature.Responses.ANONYMOUS</CODE></A> requires the use of only anonymous
 responses. It will result into wsam:AnonymousResponses nested assertion
 as specified in
 <a href="http://www.w3.org/TR/ws-addr-metadata/#wspolicyanonresponses">
 3.1.2 AnonymousResponses Assertion</a> in the generated WSDL.

 <p>
 <A HREF="../../../../javax/xml/ws/soap/AddressingFeature.Responses.html#NON_ANONYMOUS"><CODE>AddressingFeature.Responses.NON_ANONYMOUS</CODE></A> requires the use of only non-anonymous
 responses. It will result into
 wsam:NonAnonymousResponses nested assertion as specified in
 <a href="http://www.w3.org/TR/ws-addr-metadata/#wspolicynonanonresponses">
 3.1.3 NonAnonymousResponses Assertion</a> in the generated WSDL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.2</DD>
</DL>
<DL>
<DT><B>Default:</B><DD>javax.xml.ws.soap.AddressingFeature.Responses.ALL</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/soap/Addressing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Addressing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
